<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: large;
            line-height: 1.6;

        }
            .conteudo { text-align: center;}

        header {
            background-color: rgb(27, 26, 26);
            color: #fff;
            text-align: center;
            padding: 1em;
            
            
        }

        nav {
            position: sticky;
            top: 0;
            background-color: rgb(163, 164, 164);
            padding: 0.5em;
            text-align: center;
            z-index: 1000;
        
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 1em;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            overflow-x: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            padding: 8em;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .pdf-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            z-index: 1;
        }

        .pdf-button:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: rgb(27, 26, 26);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media only screen and (max-width: 600px) {
    body {
        font-size: medium;
    }

    section {
        padding: 4em; 
    }
}

    </style>
</head>
<body>


    <header>
      
        <img src="logo.png" alt="Logo do Site" width="250">
        <h1>Código em construção: Python e HTML nas escolas!</h1>
        <position: fixed;></position:>
        
    </header>

    <nav>
        <a href="#conheca-projeto">Conheça nosso projeto</a>
        <a href="#conheca-professores">Conheça nossos professores</a>
        <a href="#disciplinas">Disciplinas</a>
    </nav>

    <section id="conheca-projeto">
        <h2>Conheça nosso Projeto</h2>
        <p class="paragrafo">
            Como estudantes acadêmicos, estamos impulsionados pelo desejo de partilhar nossos conhecimentos com a comunidade, visando influenciar de maneira positiva crianças e adolescentes, despertando o interesse deles pelo vasto universo da programação. Acreditamos que, ao oferecer um compilado de informações básicas, porém essenciais, podemos contribuir significativamente para a formação tecnológica desses jovens.
            Nosso impulso para criar este projeto ganha força ao reconhecermos que, nos dias atuais, o ensino de programação ainda não é amplamente difundido nas escolas. Percebemos uma lacuna que precisa ser preenchida, uma vez que vivemos em uma era dominada pela tecnologia, e a compreensão das bases da programação é crucial. Nosso projeto busca desempenhar esse papel fundamental, transformando algo que muitos veem como complexo e de difícil entendimento em conceitos diretos e simples.
           O diferencial de nossa iniciativa reside na abordagem didática cuidadosamente elaborada. Acreditamos que a aprendizagem da programação pode ser facilitada por meio de materiais organizados e acessíveis. Ao concentrar nossos esforços em criar conteúdos em PDF, categorizados de forma clara entre "Python" e "HTML", proporcionamos uma estrutura intuitiva que permite aos alunos explorarem os conceitos de programação de maneira progressiva e compreensível.
            Além de capacitar os jovens para o futuro digital, nosso projeto busca gerar um impacto social duradouro. Ao fornecer recursos educacionais gratuitos, contribuímos para reduzir as disparidades no acesso à educação tecnológica. Acreditamos que essa abordagem inclusiva não só beneficiará os estudantes, mas também enriquecerá as comunidades ao promover o desenvolvimento de habilidades relevantes para o mercado de trabalho moderno.
        </p>
    </section>

    <section id="conheca-professores">
        <h2>Conheça Nossos Professores</h2>
        
         Dentro de nosso projeto temos dois idealizadores, são eles:
        <br><br><br>
            <strong>Moroni Fernandes da Silveira:</strong> <br> 
            Nascido e criado na cidade de Araranguá-SC me mudei para a cidade de Florianópolis com 17 anos após terminar meus estudos no
            ensino médio. Comecei estudando simultanemante dois cursos de graduação, Física na Universidade Federal de Santa Catarina e
            Banco de Dados na Universidade Cruzeiro do Sul. Desde pequeno sempre tive interesse em computadores, gostava de explorar tudo dentro
            deles. Meu interesse pela programação veio junto da iniciativa de querer trabalhar com isso, tendo em vista tamanho crescimento
            exponencial dessa área hoje em dia. Em 2020 entrei para o Exército Brasileiro e acabei por trancar meus cursos. Realizei o Curso de Formação de Cabos em 2021 e o Curso de Formação de Sargentos Temporário em 2022. Após esse período todo depois de ter focado em minha carreira militar decidi focar na minha vida civil. Decidi cursar Análise e Desenvolvimento de Sistemas no intuito de focar na parte de CyberSegurança.  Atualmente ainda estou trabalhando como 3º Sargento dentro da instituição Exército Brasileiro e conciliando
            os estudos para Análise e desenvolvimento de Sistemas na UNINTER.

        <br><br><br>
            <strong> Wallisson Ruan Santos Feliciano:</strong> <br>
            Nascido e criado no estado de Goiás, me mudei para a cidade de Florianópolis SC aos 16 anos para ter uma condição melhor de estudos.
            Tenho um irmão mais velho formado em engenharia agronômica pela UFPEL e uma irmã mais nova que mora com minha mãe na cidade.
            Desde pequeno fui criado no mundo da música, logo quis aprender vários instrumentos como violão, guitarra, acordeom, teclado, bateria,
            e mais recentemente cavaquinho, gaita e pandeiro, diante disso procurei me aperfeiçoar nesses instrumentos diariamente,
            como não tinha dinheiro para fazer aulas, procurei aprender sozinho em casa. Além da música sempre gostei de desmontar dispositivos
            eletrônicos como rádios, celulares, computadores entre outros, para saber como era o funcionamento deles, assim, comecei a me
            interessar pelo mundo da informática. Com 12 anos consegui fazer um curso inicial gratuito de Office e introdução à informática.
            Quando me mudei para estudar em Florianópolis consegui uma bolsa de estudos totalmente gratuita no Senai para um curso de técnico em
            informática no que estudei um ano e quatro meses, porém tive que sair pois havia passado no vestibular da UFSC para o curso de
            Engenharia Eletrônica. Aos 17 anos entrei na faculdade onde estudei durante dois anos de Engenharia Eletrônica. Depois desses dois
            anos tive que trancar o curso, pois entrei no Exército como ano obrigatório, não tendo tempo para continuar fui obrigado a trancar
            a faculdade durante um ano. No ano de 2020 quando entrei no Exército tive a oportunidade de fazer o curso para ser Cabo, concluí com
            aproveitamento, porém nao fui promovido por falta de claro nesta graduação. Fui soldado durante 2 anos, até ser indicado para fazer
            o curso para ser Terceiro Sargento. No ano de 2022 participei do curso de formação de sargentos do batalhão durante 6 meses, concluí
            com aproveitamento e logo em seguida fui promovido a graduação de terceiro sargento, onde estou até o presente ano. Em 2023 voltei a
            estudar, porém na parte de desenvolvimento de sistemas fazendo a faculdade de Análise e Desenvolvimento de Sistemas na UNINTER,
            onde estou até o presente dia.
        
        </p>
    
    </section>

    <section id="disciplinas">
        <h2>Disciplinas</h2>
        <p>
            Todo nosso conteúdo está dividido em duas sessões, são elas Python e HTML. Escolha a opção que você possui maior interesse.
        </p>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Python</th>
                    <th>HTML</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="História_Python.pdf" target="_blank">História do Python</a></td>
                    <td><a href="Historia do HTML.pdf" target="_blank">História do HTML</a></td>
                </tr>
                <tr>
                    <td><a href="Princípios Python.pdf" target="_blank">Princípios do Python</a></td>
                    <td><a href="PRINCÍPIOS DO HTML.pdf" target="_blank">Princípios do HTML</a></td>
                </tr>
                
            </tbody>
        </table>
    </section>
<br><br><br><br><br><br><br><br>
        
        <p>
            <div class="conteudo">
                &copy; 2023 Código em construção: Python e HTML nas escolas!. Todos os direitos reservados.
            </div>
        </p>

</html>